# automation-framework

automation-framework/: pom.xml
automation-framework/src/main/java/pages/shoppage/: ProductPage.java  ShopPage.java
automation-framework/src/main/java/utils/: Links.java
automation-framework/src/main/java/widgets/: ShopResults.java
automation-framework/src/test/java/cart/: CartTests.java
automation-framework/src/test/java/cucumber/: CucumberTestOptions.java
automation-framework/src/test/java/cucumber/features/: Cart.feature  Search.feature  Shop.feature
automation-framework/src/test/java/cucumber/runners/: ShopRunner.java
automation-framework/src/test/java/cucumber/stepdefs/: BaseStepDefs.java  CartStepDefs.java  Hooks.java  SearchStepDefs.java  ShopStepDefs.java
automation-framework/src/test/java/search/: SearchTests.java
